Monitor/Monitor/PA/DoseReport.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Monitor.DoseReport"
	x:Name="UserControl"
	d:DesignWidth="1000" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Infomation" Margin="0,20,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="70"/>
					<RowDefinition Height="70"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="Name" Margin="0,0,30,0" Style="{DynamicResource LabelName}"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Eva Green" Grid.Column="1" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="Date of Birth" Margin="0,0,30,0" Style="{DynamicResource LabelName}" Grid.Column="2"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="2000/00/00" Grid.Column="3" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="Gender" Margin="0,0,30,0" Style="{DynamicResource LabelName}" Grid.Column="4"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Female" Grid.Column="5" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="PID" Margin="0,0,30,0" Style="{DynamicResource LabelName}" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="321654978" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="Study ID" Margin="0,0,30,0" Style="{DynamicResource LabelName}" Grid.Row="1" Grid.Column="2"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="321654978" Grid.Column="3" VerticalAlignment="Center" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="Hospital Name" Margin="0,0,30,0" Style="{DynamicResource LabelName}" Grid.Row="1" Grid.Column="4"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="ZHOU ZHOU" Grid.Column="5" VerticalAlignment="Center" Grid.Row="1"/>
				<Separator Grid.ColumnSpan="6" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,3"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Culmulation Dose" Grid.Row="1">
			<Grid Margin="0,20,0,0" >
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<DataGrid/>
				<Separator Grid.Row="1" Margin="0,10,0,0"/>
			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="2" Margin="10,0">
			<TextBlock Style="{DynamicResource LabelName}" Text="2017/10/10 21:21:21" Margin="0,20"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
				<Button Content="Archive" d:LayoutOverrides="Height" Margin="0,0,20,0" Width="160"/>
				<Button Content="Fast Print" d:LayoutOverrides="Height" Width="160"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>