Monitor/Monitor/PA/PatientInformation.xaml

<UserControl x:Class="Monitor.PA.PatientInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Monitor.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Patient Information">
        	<UniformGrid Margin="20,0,-20,10" Columns="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="155"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="30"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="First Name" HorizontalAlignment="Right" Style="{DynamicResource LabelName}" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox VerticalAlignment="Center" Grid.Column="1"></TextBox>
				<Path Data="{DynamicResource PA_RedAsterisk}" Fill="#FFD83131" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="155"/>
						<ColumnDefinition Width="*"/>
						 <ColumnDefinition Width="30"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Data Of Birth" Style="{DynamicResource LabelName}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                    <TextBox  Grid.Column="1"/>
				</Grid>
			
			  <Grid>
			     <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="155"/>
					  <ColumnDefinition Width="*"/>
					  <ColumnDefinition Width="30"/>
				 </Grid.ColumnDefinitions>
					<TextBlock Text="Last Name" Style="{DynamicResource LabelName}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <TextBox Grid.Column="1"></TextBox>
				</Grid>
				
			  <Grid>
			     <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="155"/>
					  <ColumnDefinition Width="*"/>
					  <ColumnDefinition Width="30"/>
				 </Grid.ColumnDefinitions>
					<TextBlock Text="Age" Style="{DynamicResource LabelName}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <TextBox Grid.Column="1"></TextBox>
				</Grid>

			  <Grid>
			     <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="155"/>
					  <ColumnDefinition Width="*"/>
					  <ColumnDefinition Width="30"/>
				 </Grid.ColumnDefinitions>
					<TextBlock Text="PID" Style="{DynamicResource LabelName}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                    <TextBox Grid.Column="1"/>	
				</Grid>
			
			 <Grid>
			     <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="155"/>
					  <ColumnDefinition Width="*"/>
					  <ColumnDefinition Width="30"/>
				 </Grid.ColumnDefinitions>
			    <TextBlock Text="Heigth" HorizontalAlignment="Right" Style="{DynamicResource LabelName}" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox  HorizontalAlignment="Left" Grid.Column="1" Width="110"/>
		        <TextBlock Text="Weight" HorizontalAlignment="Center" Style="{DynamicResource LabelName}" Grid.Column="1" Margin="20,0,15,0"></TextBlock>
			    <TextBox HorizontalAlignment="Right" Grid.Column="1" Width="110"/>
				</Grid>
				
			<Grid>
			     <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="155"/>
					  <ColumnDefinition Width="*"/>
					  <ColumnDefinition Width="30"/>
				 </Grid.ColumnDefinitions>
					 <TextBlock Text="Gender" HorizontalAlignment="Right" Style="{DynamicResource LabelName}" VerticalAlignment="Center" Margin="0,15,15,15"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                	<RadioButton GroupName="Gender" Content="Male" Height="66" VerticalAlignment="Bottom" Margin="0,0,20,0"/>
                	<RadioButton GroupName="Gender" Content="Female" Height="66" VerticalAlignment="Bottom" Margin="0,0,20,0"/>
                	<RadioButton GroupName="Gender" Content="Other" Height="66" VerticalAlignment="Bottom" Margin="0,0,20,0"/>
                </StackPanel>
				</Grid>	
				
				<Grid>
			     <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="155"/>
					  <ColumnDefinition Width="*"/>
					  <ColumnDefinition Width="30"/>
				 </Grid.ColumnDefinitions>
					 <TextBlock Text="Admission No." HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource LabelName}" Margin="0,0,15,0"></TextBlock>
					 <TextBox Grid.Column="1"></TextBox>
				</Grid>
				
				<Grid>
			     <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="155"/>
					  <ColumnDefinition Width="*"/>
					  <ColumnDefinition Width="30"/>
				 </Grid.ColumnDefinitions>
					 <TextBlock Text="Accession NO." HorizontalAlignment="Right" Style="{DynamicResource LabelName}" VerticalAlignment="Center" Margin="0,0,15,0"/>
                     <TextBox Grid.Column="1"/>
				</Grid>
				
				<Grid>
			     <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="155"/>
					  <ColumnDefinition Width="*"/>
					  <ColumnDefinition Width="30"/>
				 </Grid.ColumnDefinitions>
					 <TextBlock Text="Ward" Style="{DynamicResource LabelName}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                     <TextBox Grid.Column="1"/>
				</Grid>
				
				<Grid>
			     <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="155"/>
					  <ColumnDefinition Width="*"/>
					  <ColumnDefinition Width="30"/>
				 </Grid.ColumnDefinitions>
					<TextBlock Text="Study ID" Style="{DynamicResource LabelName}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                    <TextBlock Grid.Column="1" Text="124214353252"/>
				</Grid>
				
				<Grid>
			     <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="155"/>
					  <ColumnDefinition Width="*"/>
					  <ColumnDefinition Width="30"/>
				 </Grid.ColumnDefinitions>
					<TextBlock Text="Comments" HorizontalAlignment="Right" Style="{DynamicResource LabelName}" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <TextBox Grid.Column="1"/>
				</Grid>
			</UniformGrid>  	

        </GroupBox>
        <Separator VerticalAlignment="Bottom" Margin="0,10,0,0"/>
        <GroupBox Header="Hospital Information" Grid.Row="1" Padding="8,20,0,8">
			<UniformGrid Margin="20,0,-10,10" Columns="2">
			   <Grid Margin="0,15,0,0">
			     <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="155"/>
					  <ColumnDefinition Width="*"/>
					  <ColumnDefinition Width="30"/>
				 </Grid.ColumnDefinitions>
					<TextBlock Text="Hospital Name" HorizontalAlignment="Right" Margin="0,0,15,0" Style="{DynamicResource LabelName}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="ZHOU SHAN" Style="{DynamicResource Label}" VerticalAlignment="Center"/>
				</Grid>
				
				<Grid Margin="0,15,0,0">
			     <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="155"/>
					  <ColumnDefinition Width="*"/>
					  <ColumnDefinition Width="30"/>
				 </Grid.ColumnDefinitions>
					<TextBlock Text="Departments" Margin="0,0,15,0" Style="{DynamicResource LabelName}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                     <ComboBox Grid.Column="1" VerticalAlignment="Center"/>
				</Grid>
				
				
				<Grid Margin="0,15,0,0">
			     <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="155"/>
					  <ColumnDefinition Width="*"/>
					  <ColumnDefinition Width="30"/>
				 </Grid.ColumnDefinitions>
					<TextBlock Text="Physician" HorizontalAlignment="Right" Margin="0,0,15,0" Style="{DynamicResource LabelName}" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Height="40"/>
				</Grid>
				
				<Grid Margin="0,15,0,0">
			     <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="155"/>
					  <ColumnDefinition Width="*"/>
					  <ColumnDefinition Width="30"/>
				 </Grid.ColumnDefinitions>
					 <TextBlock Text="Assistant" Margin="0,0,15,0" Style="{DynamicResource LabelName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                     <ComboBox Grid.Column="1" VerticalAlignment="Center" Height="40" IsEditable="True" Name="Assistant"/>
				</Grid>
				
			</UniformGrid>
        </GroupBox>
    </Grid>
</UserControl>
