Monitor/Monitor/PA/PatientListAdmin.xaml

<UserControl x:Class="Monitor.PA.PatientListAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pa="clr-namespace:Monitor.PA" xmlns:viewModel="clr-namespace:Monitor.ViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIH.XA.CommonTheme;component/Style/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DataTemplate1">
                <ListBox ItemsSource="{Binding StudyList}" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="False" Margin="40,0,0,0">
                    <ListBox.Template>
                        <ControlTemplate>
                            <Border x:Name="Bd" SnapsToDevicePixels="true" Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Focusable="False"/>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="{Binding DisplayIndex, ElementName=PatientID}" Width="{Binding ActualWidth, ElementName=PatientID}">
                                    <TextBlock Text="{Binding ItemId}"/>
                                </Border>
                                <Border Grid.Column="{Binding DisplayIndex, ElementName=Data}" Width="{Binding ActualWidth, ElementName=Data}">
                                    <TextBlock Text="{Binding ItemData}"/>
                                </Border>
                                <Border Grid.Column="{Binding DisplayIndex, ElementName=Gender}" Width="{Binding ActualWidth, ElementName=Gender}">
                                    <TextBlock Text="{Binding ItemGender}"/>
                                </Border>
                                <Border Grid.Column="{Binding DisplayIndex, ElementName=Birthday}" Width="{Binding ActualWidth, ElementName=Birthday}">
                                    <TextBlock Text="{Binding ItemBirthday}"/>
                                </Border>
                                <Border Grid.Column="{Binding DisplayIndex, ElementName=Age}" Width="{Binding ActualWidth, ElementName=Age}">
                                    <TextBlock Text="{Binding ImageAge}"/>
                                </Border>
                                <Border Grid.Column="{Binding DisplayIndex, ElementName=PID}" Width="{Binding ActualWidth, ElementName=PID}">
                                    <TextBlock Text="{Binding ImagePID}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:PatientListAdminViewModel></viewModel:PatientListAdminViewModel>
    </UserControl.DataContext>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <DockPanel Margin="0,10,0,0">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button Content="Protect" Margin="0,0,5,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="120"></Button>
                <Button Content="Modify" Margin="5,0,5,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="120"></Button>
                <Button Content="Delete" Margin="5,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="120"></Button>
            </StackPanel>
            <Grid HorizontalAlignment="Right" Width="449">
                <TextBox x:Name="searchText" VerticalAlignment="Center" TextWrapping="NoWrap" BorderThickness="0" Background="#CC18262D" Padding="10,0,34,0" Uid="Search"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" BorderThickness="0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="24" Margin="6,0">
                        <Ellipse Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="{Binding Foreground,ElementName=searchText}" StrokeThickness="2"/>
                        <Path Data="M1.5,0 L8,6.5 6.5,8 0,1.5 z" Fill="{Binding Foreground,ElementName=searchText}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0,10,0,0">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition/>
           </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding PatientList}" GridLinesVisibility="All" AreRowDetailsFrozen="True"
                    RowDetailsVisibilityMode="Visible" RowDetailsTemplate="{DynamicResource DataTemplate1}" Height="920" Width="1163" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="CheckBox">
                        <DataGridTemplateColumn.Header>
                            <CheckBox ></CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="PatientID" Header="PatientID" CanUserSort="True" SortMemberPath="PatientID" SortDirection="Descending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PatientID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="Data" Header="Data" IsReadOnly="True" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Data}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="Gender" Header="Gender" IsReadOnly="True" CanUserSort="True" SortMemberPath="Gender" SortDirection="Descending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding Gender}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="Birthday" Header="Birthday" IsReadOnly="True" CanUserSort="True" SortMemberPath="Birthday" SortDirection="Descending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding Birthday}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Age" Header="Age" IsReadOnly="True" CanUserSort="True" SortMemberPath="Age" SortDirection="Descending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding Age}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="PID" Header="PID" IsReadOnly="True" CanUserSort="True" SortMemberPath="PID" SortDirection="Descending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding PID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Column="1">
                <!--<ListBox Name="ReferenceImageList" Style="{StaticResource ListImgStyle}" ItemsSource="{Binding ReferenceImageList}" Margin="0,15,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="Referenceicon" Width="196" Height="166" Grid.ColumnSpan="3" Text="{Binding Name}" MouseDown="Referenceicon_OnMouseDown"/>
                                <Ellipse Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding  Visibility}">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF29BBDD"/>
                                            <GradientStop Color="#7F318BC1" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Type}" Style="{DynamicResource FontSub}" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="{Binding StudyID}" Style="{DynamicResource FontSub}" Grid.Row="1" Grid.Column="2" Margin="0,0,20,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="2"  Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Content="Dose Report" Margin="0,0,5,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="130"></Button>
                <Button Content="Import" Margin="5,0,5,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="120"></Button>
                <Button Content="Archive" Margin="5,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="120"></Button>
            </StackPanel>
            <Button Content="Exam" Width="120" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Style="{StaticResource HighlightButton}"></Button>
        </DockPanel>
    </Grid>
</UserControl>
