Monitor/Monitor/windows/exam_ImportImage.xaml

<Window x:Class="Monitor.windows.exam_ImportImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Local="clr-namespace:Monitor.Exam"
        Title="ImportImage"     
		Style="{StaticResource WindowStyle}"
	    Height="723" 
	    Width="1073"
	    WindowStartupLocation="CenterScreen"
	    ResizeMode="NoResize">
	<Window.Resources>
		<DataTemplate x:Key="ListTree_DataTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Image Source="{DynamicResource USB_grey}" Width="20" Height="20" />
				<TextBlock Grid.Column="1" Text="{Binding}" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

    <Grid Margin="10,2,0,0">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="75"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="177"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
		<TreeView  Style="{DynamicResource ListTreeViewStyle}" >
		</TreeView>
        <Grid Grid.Column="1" Background="#FF18242A">
        	<Local:ImportImagePanel_PACS Margin="10" Visibility="Collapsed"/>
			<Local:ImportImagePanel_USB  Margin="10" Visibility="Collapsed"/>
			<Local:ImportPatientPanel    Margin="10"/>      
		</Grid>
		<StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,11">
			<Button Content="Cancel" Width="154" Margin="0,0,10,0"/>
			<Button Content="Import" Width="154" Style="{DynamicResource HighlightButton}" Padding="0"/>
		</StackPanel>
    </Grid>
</Window>
