Monitor/Monitor/windows/exam_CustomDate.xaml

<Window x:Class="Monitor.windows.exam_CustomDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Date"
        Style="{StaticResource WindowStyle}"
        Height="295" 
        Width="359"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Start" FontSize="20" Foreground="#99EAF1F8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
        <DatePicker Grid.Column="1" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Text="End" FontSize="20" Foreground="#99EAF1F8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Width="200" HorizontalAlignment="Left"/>     
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Cancel" Width="154" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="OK" Width="154" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
