Monitor/Monitor/windows/exam_ImageBroswer.xaml

<Window x:Class="Monitor.windows.exam_ImageBroswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Monitor.ViewModel"
        Title="exam_ImageBroswer" 
        mc:Ignorable="d"
        Width="1404" 
        Height="1124"
        x:Name="Window"
	    WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="Black">
    <Window.DataContext>
        <viewModel:ImageBroswerViewModel/>
    </Window.DataContext>
    <!--<Window.Style>
        <StaticResource ResourceKey="WindowStyle"/>
    </Window.Style>-->
    <Border Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding BrowserImageCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Expander Header="{Binding DataText}">
                                <DockPanel Margin="0,15">
                                    <GroupBox Header="MarkImage" Visibility="{Binding GroupBoxVisibility}" Padding="0,8" DockPanel.Dock="Top" >
                                        <ListBox Name="MarkImage" Style="{StaticResource ListImgStyle}" ItemsSource="{Binding ReferenceImageList}" Margin="0,15,0,0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="30"/>
                                                        </Grid.RowDefinitions>
                                                        <Border VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                                                            <Border.Background>
                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                                                    <GradientStop Color="#99000000" Offset="1"/>
                                                                    <GradientStop Color="#00000000" Offset="0"/>
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="AAA" Margin="3,0,0,0"/>
                                                                <TextBlock Text="BBB" Margin="5,0,0,0"/>
                                                                <TextBlock Text="CCC" Margin="5,0,0,0"/>
                                                            </StackPanel>
                                                        </Border>
                                                        <Ellipse Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding  Visibility}">
                                                            <Ellipse.Fill>
                                                                <RadialGradientBrush>
                                                                    <GradientStop Color="#FF29BBDD"/>
                                                                    <GradientStop Color="#7F318BC1" Offset="1"/>
                                                                </RadialGradientBrush>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <TextBlock Text="{Binding Type}" Style="{DynamicResource FontSub}" Grid.Row="1" Grid.Column="1"/>
                                                        <TextBlock Text="{Binding StudyID}" Style="{DynamicResource FontSub}" Grid.Row="1" Grid.Column="2" Margin="0,0,20,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                    <GroupBox Header="UmarkImage" Padding="0,15,0,8" DockPanel.Dock="Bottom">
                                        <ListBox Name="ImageList" Style="{StaticResource ListImgStyle}" ItemsSource="{Binding AllImageList}"  Margin="0,15,0,0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="30"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock x:Name="icon" Width="196" Height="166" Grid.ColumnSpan="3" Text="{Binding Name}" MouseDown="Icon_OnMouseDown"/>
                                                        <Ellipse Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding  Visibility}">
                                                            <Ellipse.Fill>
                                                                <RadialGradientBrush>
                                                                    <GradientStop Color="#FF29BBDD"/>
                                                                    <GradientStop Color="#7F318BC1" Offset="1"/>
                                                                </RadialGradientBrush>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <TextBlock Text="{Binding Type}" Style="{DynamicResource FontSub}" Grid.Row="1" Grid.Column="1"/>
                                                        <TextBlock Text="{Binding StudyID}" Style="{DynamicResource FontSub}" Grid.Row="1" Grid.Column="2" Margin="0,0,20,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                </DockPanel>
                            </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
           </ScrollViewer>
            <Grid Grid.Row="1">
                <Button Content="Compared" Name="ComparedBtn" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="ComparedBtn_OnClick" Width="155"/>
                <Button  Content="Select" Name="SelectBtn" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" Width="152"/>
            </Grid>
        </Grid>
    </Border>
    <!--<Border Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ImageLibrary" Text="Image Library" FontWeight="Light" FontSize="24" Style="{StaticResource H1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="close" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Padding="10,0,0,0" Click="Close_OnClick">
                    <Path Data="M0,2 L2,0 8,6 14,0 16,2 10,8 16,14 14,16 8,10 2,16 0,14 6,8 z" Fill="#FFF4F4F5" Stretch="Fill" Width="14" Height="14"/>
                </Button>
            </Grid>
            <Separator VerticalAlignment="Bottom" Margin="0,3,0,0"/>
            <DockPanel Grid.Row="1" Margin="0,15">

                <GroupBox Header="ReferenceImage" Visibility="{Binding GroupBoxVisibility}" Padding="0,8" DockPanel.Dock="Top" >
                    <ListBox Name="ReferenceImageList" Style="{StaticResource ListImgStyle}" ItemsSource="{Binding ReferenceImageList}" Margin="0,15,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Border VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                                <GradientStop Color="#99000000" Offset="1"/>
                                                <GradientStop Color="#00000000" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="AAA" Margin="3,0,0,0"/>
                                            <TextBlock Text="BBB" Margin="5,0,0,0"/>
                                            <TextBlock Text="CCC" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                    <Ellipse Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding  Visibility}">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FF29BBDD"/>
                                                <GradientStop Color="#7F318BC1" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding Type}" Style="{DynamicResource FontSub}" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="{Binding StudyID}" Style="{DynamicResource FontSub}" Grid.Row="1" Grid.Column="2" Margin="0,0,20,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="AllImage" Padding="0,15,0,8" DockPanel.Dock="Bottom" >
                    <ListBox Name="ImageList" Style="{StaticResource ListImgStyle}" ItemsSource="{Binding AllImageList}"  Margin="0,15,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="icon" Width="196" Height="166" Grid.ColumnSpan="3" Text="{Binding Name}" MouseDown="Icon_OnMouseDown"/>
                                    <Ellipse Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding  Visibility}">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FF29BBDD"/>
                                                <GradientStop Color="#7F318BC1" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding Type}" Style="{DynamicResource FontSub}" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="{Binding StudyID}" Style="{DynamicResource FontSub}" Grid.Row="1" Grid.Column="2" Margin="0,0,20,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </DockPanel>
            <Grid Grid.Row="2">
                <Button Content="Compared" Name="ComparedBtn" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="ComparedBtn_OnClick" Width="155"/>
                <Button  Content="Select" Name="SelectBtn" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" Width="152"/>
            </Grid>
        </Grid>
    </Border>-->
</Window>
