Monitor/Monitor/xpet/arithmetic.xaml

<UserControl x:Class="Monitor.arithmetic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.xpet"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource ListBG_Color}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource white70_Font}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" BorderThickness="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>-->
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="#FF1B2E37"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <Rectangle x:Name="border" Height="1" Fill="{DynamicResource black40_Color}" VerticalAlignment="Bottom" Margin="15,0"/>
                            <Border x:Name="Bd" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.ColumnSpan="2"/>
                                    <Path x:Name="path" Data="{DynamicResource RightArrow}" Grid.Column="1" Fill="{TemplateBinding Foreground}" VerticalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UseLayoutRounding" Value="True">
                                <Setter Property="Visibility" TargetName="path" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#318bc1"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{DynamicResource List_Color}"/>
                                <Setter Property="Margin" TargetName="border" Value="0"/>
                                <Setter Property="Foreground" Value="{DynamicResource white}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Opacity" TargetName="Bd" Value="0.5"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False"/>
                                    <Condition Property="Tag" Value="1"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False"/>
                                    <Condition Property="Tag" Value="2"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False"/>
                                    <Condition Property="Tag" Value="3"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ListTextTemplate">
            <Border x:Name="border">
                <TextBox BorderThickness="0" Text="{TemplateBinding Content}" IsReadOnly="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" IsHitTestVisible="False" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="706*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="Surgical Type" Focusable="False"/>
        <ListBox Grid.Row="1" Margin="0,0,1,0" Style="{DynamicResource FileListControl}">
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
        </ListBox>
        <TextBox Text="Surgical Type" Focusable="False" Grid.Column="1"/>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="0,0,1,0" Style="{DynamicResource FileListControl}">
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
            <ListBoxItem Content="ListBoxItem" UseLayoutRounding="True"/>
        </ListBox>
        <Grid Grid.Column="2">
            <TextBox x:Name="searchText" TextWrapping="NoWrap" Padding="10,0,34,0" Uid="Search"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" BorderThickness="0" Width="42">
                <Image Source="{DynamicResource search}" Width="24" Height="24"/>
            </Button>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="2" Style="{DynamicResource FileListControl}">
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
        </ListBox>
        <TextBox Text="Surgical Type" Focusable="False" Grid.ColumnSpan="3" Grid.Row="2"/>
        <ListBox Grid.Row="3" Style="{DynamicResource FileListControl}" Grid.ColumnSpan="3">
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="123456"/>
                    <Path x:Name="path" Data="{DynamicResource RightArrow}" HorizontalAlignment="Right" Margin="0,0,10,0" Fill="{DynamicResource white}" VerticalAlignment="Center"/>
                    <TextBlock Text="123456" Grid.Column="1"/>
                    <Path x:Name="path_Copy" Data="{DynamicResource RightArrow}" HorizontalAlignment="Right" Margin="0,5,10,5" Fill="{DynamicResource white}" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Text="123456" Grid.Column="2"/>
                </Grid>
            </ListBoxItem>
        </ListBox>
        <Grid Grid.Row="4" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,10">
            <Button Content="Cancel" Width="154" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,164,0"/>
            <Button Content="Save" Width="154" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource HighlightButton}"/>
        </Grid>
    </Grid>
</UserControl>
