Monitor/Monitor/xpet/dose_Template.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Class="Monitor.dose_Template"
             x:Name="UserControl"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ListCheckBoxTemplate">
            <Border x:Name="border">
                <CheckBox Content="{TemplateBinding Content}" Focusable="False" IsHitTestVisible="False" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource ListBG_Color}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource white70_Font}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" BorderThickness="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>-->
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBox x:Name="searchText" TextWrapping="NoWrap" Padding="10,0,34,0" Uid="Search"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" BorderThickness="0" Width="42">
                <Image Source="{DynamicResource search}" Width="24" Height="24"/>
            </Button>
        </Grid>
        <ListBox Grid.Row="1" Margin="0,0,1,0" Style="{DynamicResource FileListControl}">
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
        </ListBox>
        <TextBox Focusable="False" Grid.Column="1"/>
        <Border Background="#FF1B2E37" Grid.Column="1" Grid.Row="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="68"/>
                    <RowDefinition MinHeight="68"/>
                    <RowDefinition MinHeight="68"/>
                    <RowDefinition MinHeight="68"/>
                    <RowDefinition MinHeight="68"/>
                    <RowDefinition MinHeight="68"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="TextBlock" Margin="0,0,10,0"/>
                <ComboBox Grid.Column="1" Margin="0,10"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="TextBlock" Margin="0,0,10,0" Grid.Row="1"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Tag="kV"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="TextBlock" Margin="0,0,10,0" Grid.Row="2"/>
				<TextBlock Grid.Column="1" TextWrapping="NoWrap" Text="XXXXX" Grid.Row="2" Style="{DynamicResource Content}" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Right" Grid.Column="1" TextWrapping="NoWrap" Text="XXXXX" Grid.Row="2" Style="{DynamicResource Sub}" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="TextBlock" Margin="0,0,10,0" Grid.Row="3"/>
				<TextBlock Grid.Column="1" TextWrapping="NoWrap" Text="XXXXX" Grid.Row="3" Style="{DynamicResource Content}" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Right" Grid.Column="1" TextWrapping="NoWrap" Text="XXXXX" Grid.Row="3" Style="{DynamicResource Sub}" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="TextBlock" Margin="0,25.5,10,25.5" Grid.Row="4"/>
				<TextBlock Grid.Column="1" TextWrapping="NoWrap" Text="XXXXX" Grid.Row="4" Style="{DynamicResource Content}" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="TextBlock" Margin="0,25.5,10,25.5" Grid.Row="5"/>
				<TextBlock Grid.Column="1" TextWrapping="NoWrap" Text="XXXXX" Grid.Row="5" Style="{DynamicResource Content}" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,10">
            <Button Content="Cancel" Width="154" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,164,0"/>
            <Button Content="Save" Width="154" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource HighlightButton}"/>
        </Grid>
    </Grid>
</UserControl>
