Monitor/Monitor/xpet/OpenFile.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Monitor.OpenFile"
	x:Name="UserControl"
	d:DesignWidth="1000" d:DesignHeight="600">
	<UserControl.Resources>
		<DataTemplate x:Key="ListTextTemplate">
            <Border x:Name="border">
                <TextBox BorderThickness="0" Text="{TemplateBinding Content}" IsReadOnly="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" IsHitTestVisible="False" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
            </Border>
        </DataTemplate>
		<Style x:Key="IconButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
			<Style.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Foreground" Value="{DynamicResource Highlighted}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button BorderThickness="0" Style="{DynamicResource IconButtonStyle}" Width="42">
				<Border>
					<Path Data="M9,0 L10,1 2,10 10,19 9,20 0,10 z" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="20" Width="10"/>
				</Border>
			</Button>
			<Button BorderThickness="0" Style="{DynamicResource IconButtonStyle}" Width="42">
				<Border>
					<Path Data="M0,1 L1,0 10,10 1,20 0,19 8,10 z" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="20" Width="10"/>
				</Border>
			</Button>
			<Button BorderThickness="0" Style="{DynamicResource IconButtonStyle}" Width="42">
				<WrapPanel Width="16" Height="16">
					<Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="4" Width="4" Margin="0,0,2,2"/>
					<Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="4" Width="4" Margin="0,0,2,2"/>
					<Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="4" Width="4" Margin="0,0,0,2"/>
					<Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="4" Width="4" Margin="0,0,2,2"/>
					<Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="4" Width="4" Margin="0,0,2,2"/>
					<Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="4" Width="4" Margin="0,0,0,2"/>
					<Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="4" Width="4" Margin="0,0,2,0"/>
					<Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="4" Width="4" Margin="0,0,2,0"/>
					<Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="4" Width="4" Margin="0,0,0,0"/>
				</WrapPanel>
			</Button>
			<Button BorderThickness="0" Style="{DynamicResource IconButtonStyle}" Width="42">
				<StackPanel Width="20">
					<Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="4" Margin="0,0,0,2"/>
					<Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="4" Margin="0,0,0,2"/>
					<Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="4"/>
				</StackPanel>
			</Button>
			<Button BorderThickness="0" Style="{DynamicResource IconButtonStyle}" Width="42">
				<Border Width="20">
					<Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Height="16" Width="16"/>
				</Border>
			</Button>
		</StackPanel>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Margin="0,10,2,10">
				<TextBox x:Name="FileName" Text="DeskTop/XXXXXX/XXXXX" Foreground="{x:Null}"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="11,2,2,2" Visibility="Visible">
					<ComboBox SelectedIndex="0" Style="{StaticResource NoBGComboBox}" BorderThickness="0">
						<ComboBoxItem Content="DeskTop"/>
					</ComboBox>
					<ComboBox SelectedIndex="0" Style="{StaticResource NoBGComboBox}" BorderThickness="0">
						<ComboBoxItem Content="XXXXX"/>
					</ComboBox>
					<ComboBox SelectedIndex="0" Style="{StaticResource NoBGComboBox}" BorderThickness="0">
						<ComboBoxItem Content="XXXXX"/>
					</ComboBox>
				</StackPanel>
			</Grid>
			<Grid Grid.Column="1" Margin="0,10">
				<TextBox x:Name="searchText" TextWrapping="NoWrap" Padding="10,0,34,0" Uid="Search"/>
				<Button Grid.Column="1" HorizontalAlignment="Right" BorderThickness="0" Width="42">
					<Image Source="{DynamicResource search}" Width="24" Height="24"/>
				</Button>
			</Grid>
		</Grid>
		<TextBox Text="Surgical Type" Grid.Row="1" Margin="0,0,1,0" Focusable="False"/>
		<TreeView Grid.Row="2" Margin="0,0,1,0">
			<TreeViewItem Header="TreeViewItem" IsExpanded="True">
				<TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="277" IsExpanded="True">
					<TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="257"/>
				</TreeViewItem>
			</TreeViewItem>
			<TreeViewItem Header="TreeViewItem"/>
			<TreeViewItem Header="TreeViewItem"/>
			<TreeViewItem Header="TreeViewItem"/>
		</TreeView>
		<TextBox Text="" Focusable="False" Grid.Row="1" Grid.Column="1"/>
		<ListBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FileListControl}">
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{StaticResource ListTextTemplate}"/>
			<ListBoxItem Content="ListBoxItem" ContentTemplate="{StaticResource ListTextTemplate}"/>
			<ListBoxItem Content="ListBoxItem" ContentTemplate="{StaticResource ListTextTemplate}"/>
			<ListBoxItem Content="ListBoxItem" ContentTemplate="{StaticResource ListTextTemplate}"/>
			<ListBoxItem Content="ListBoxItem" ContentTemplate="{StaticResource ListTextTemplate}"/>
		</ListBox>
		<TextBlock Grid.Row="3" Text="Name" HorizontalAlignment="Right" Margin="0,0,10,0"/>
		<TextBox Grid.Row="3" Grid.Column="1" Margin="0,5"/>
		<TextBlock Grid.Row="4" Text="Format" HorizontalAlignment="Right" Margin="0,0,10,0"/>
		<ComboBox Grid.Row="4" Grid.Column="1" Margin="0,5"/>
		<Grid Grid.Row="5" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,10">
            <Button Content="Cancel" Width="154" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,164,0"/>
            <Button Content="OK" Width="154" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource HighlightButton}"/>
        </Grid>
	</Grid>
</UserControl>