Monitor/Monitor/xpet/protocol.xaml

<UserControl x:Class="Monitor.protocol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource ListBG_Color}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource white70_Font}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" BorderThickness="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>-->
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource ListBG_Color}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource white70_Font}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" BorderThickness="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>-->
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="NoWrap" Focusable="False" Padding="10,0,126,0" Uid="Protocol Manage"/>
        </Grid>
        <ListBox Grid.Row="1" SelectionMode="Extended" Style="{DynamicResource FileListControl}">
            <ListBoxItem Content="235245" UseLayoutRounding="True" IsSelected="True"/>
            <ListBoxItem Content="235245" UseLayoutRounding="True"/>
            <ListBoxItem Content="235245" UseLayoutRounding="True"/>
            <ListBoxItem Content="235245" UseLayoutRounding="True"/>
            <ListBoxItem Content="235245" UseLayoutRounding="True"/>
            <ListBoxItem Content="235245" UseLayoutRounding="True"/>
            <ListBoxItem Content="235245" UseLayoutRounding="True"/>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="NoWrap" Focusable="False" Uid="Protocol Manage"/>
        </Grid>
        <ListBox Grid.Row="1" SelectionMode="Extended" Style="{DynamicResource FileListControl}" Grid.Column="1">
            <ListBoxItem Content="235245" UseLayoutRounding="True" IsSelected="True"/>
            <ListBoxItem Content="235245" UseLayoutRounding="True"/>
            <ListBoxItem Content="235245" UseLayoutRounding="True"/>
            <ListBoxItem Content="235245" UseLayoutRounding="True"/>
            <ListBoxItem Content="235245" UseLayoutRounding="True"/>
            <ListBoxItem Content="235245" UseLayoutRounding="True"/>
            <ListBoxItem Content="235245" UseLayoutRounding="True"/>
        </ListBox>
		<Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="NoWrap" Focusable="False" Uid="Protocol Manage"/>
        </Grid>
        <ListBox Grid.Row="1" SelectionMode="Extended" Style="{DynamicResource FileListControl}" Grid.Column="2">
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
        </ListBox>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="NoWrap" Padding="10,0,126,0" Uid="Protocol Manage"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" BorderThickness="0" Width="42">
                    <Image Source="{DynamicResource search}" Width="24" Height="24"/>
                </Button>
                <Button HorizontalAlignment="Right" BorderThickness="0" Width="42" Visibility="Collapsed">
                    <!--添加按钮-->
                    <Grid>
                        <Rectangle Width="24" Height="2" Fill="{DynamicResource BtnHove}"/>
                        <Rectangle Width="2" Height="24" Fill="{DynamicResource BtnHove}"/>
                    </Grid>
                </Button>
            </StackPanel>
            <!--cancel按钮-->
        </Grid>
        <TreeView Grid.Row="1" Grid.Column="4">
            <TreeViewItem Header="TreeViewItem">
            	<TreeViewItem Header="TreeViewItem"/>
            	<TreeViewItem Header="TreeViewItem"/>
            </TreeViewItem>
            <TreeViewItem Header="TreeViewItem"/>
            <TreeViewItem Header="TreeViewItem"/>
            <TreeViewItem Header="TreeViewItem"/>
            <TreeViewItem Header="TreeViewItem"/>
            <TreeViewItem Header="TreeViewItem"/>
            <TreeViewItem Header="TreeViewItem"/>
        </TreeView>
    </Grid>
</UserControl>
