Monitor/Monitor/xpet/ProtocolMain.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Monitor.ProtocolMain"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="768">
    <UserControl.Resources>
        <DataTemplate x:Key="ListTextTemplate">
            <Border x:Name="border">
                <TextBox BorderThickness="0" Text="{TemplateBinding Content}" IsReadOnly="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" IsHitTestVisible="False" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
            </Border>
        </DataTemplate>
		<DataTemplate x:Key="ListCheckBoxTemplate">
            <Border x:Name="border">
                <CheckBox Content="{TemplateBinding Content}" Focusable="False" IsHitTestVisible="False" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}"/>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource ListBG_Color}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource white70_Font}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" BorderThickness="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>-->
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBox x:Name="searchText" TextWrapping="NoWrap" Padding="10,0,34,0" Uid="Search"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" BorderThickness="0" Width="42">
                <Image Source="{DynamicResource search}" Width="24" Height="24"/>
            </Button>
        </Grid>
        <ListBox Grid.Row="1" Margin="0,0,1,0" Style="{DynamicResource FileListControl}">
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListCheckBoxTemplate}"/>
        </ListBox>
        <TextBox Text="Surgical Type" Focusable="False" Grid.Column="1"/>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="0,0,1,0" Style="{DynamicResource FileListControl}">
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
        </ListBox>
        <TextBox Text="Parameter Value" Focusable="False" Grid.Column="2"/>
        <ListBox Grid.Row="1" Grid.Column="2" Style="{DynamicResource FileListControl}">
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
            <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource ListTextTemplate}"/>
        </ListBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,10">
            <Button Content="Cancel" Width="154" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,164,0"/>
            <Button Content="Save" Width="154" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource HighlightButton}"/>
        </Grid>
    </Grid>
</UserControl>