Monitor/Monitor/xpet/setting.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Monitor"
	mc:Ignorable="d"
	x:Class="Monitor.setting"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="768">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="Setting List" Focusable="False"/>
        <ListBox Grid.Row="1">
            <ListBoxItem>
            	<RepeatButton Content="Database Backup &amp; Recovery" Click="Database" BorderThickness="0"/>
            </ListBoxItem>
            <ListBoxItem>
            	<RepeatButton Content="Protocol Manage" Click="manage" BorderThickness="0"/>
            </ListBoxItem>
            <ListBoxItem>
            	<RepeatButton Content="Default Protocol Manage" Click="Default" BorderThickness="0"/>
            </ListBoxItem>
            <ListBoxItem>
            	<RepeatButton Content="Arithmetic Template Manage" Click="Arithmetic" BorderThickness="0"/>
            </ListBoxItem>
            <ListBoxItem>
            	<RepeatButton Content="Dose Template Manage" Click="Dose" BorderThickness="0"/>
            </ListBoxItem>
            <ListBoxItem>
            	<RepeatButton Content="Collimator Template Manage" Click="Template" BorderThickness="0"/>
            </ListBoxItem>
            <ListBoxItem>
            	<RepeatButton Content="RIS Match Manage" Click="RIS" BorderThickness="0"/>
            </ListBoxItem>
            <ListBoxItem>
            	<RepeatButton Content="APR Data Language" Click="APR" BorderThickness="0"/>
            </ListBoxItem>
            <ListBoxItem>
            	<RepeatButton Content="Password" Click="Password" BorderThickness="0"/>
            </ListBoxItem>
            <ListBoxItem>
            	<RepeatButton Content="Other Info" Click="Other" BorderThickness="0"/>
            </ListBoxItem>
        </ListBox>
        <ContentControl x:Name="SettingContent" Grid.Column="2" Grid.RowSpan="2">
            <local:setting01/>
        </ContentControl>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="Cancel" Width="154" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Button Content="Save" Width="154" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource HighlightButton}"/>
        </StackPanel>
    </Grid>
</UserControl>