Monitor/Monitor/Exam/ImportImagePanel_PACS.xaml

<UserControl x:Class="Monitor.Exam.ImportImagePanel_PACS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 d:DesignHeight="300">
	
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="56"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="44"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
         <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
         	<TextBlock Text="Date" FontSize="20" Foreground="{DynamicResource Title_Color}" Margin="8,0,15,0"/>      
			<ComboBox Width="150" />
         	<TextBlock Text="Gender" FontSize="20" Foreground="{DynamicResource Title_Color}" Margin="25,0,15,0"/>      
			<ComboBox Width="150" />
			<Grid Margin="20,0,0,0">
				<TextBox  Width="328" Padding="82,1,30,1"/>
				<ComboBox  Margin="6,0,0,0" Width="76" MinHeight="30" Background="#66334D5C" HorizontalAlignment="Left"/>
				<Button HorizontalAlignment="Right" Margin="0,0,13,0" Width="24" Height="24" Background="Transparent" BorderThickness="0">
					<Image Source="{DynamicResource search}"/>
				</Button>
			</Grid>

		</StackPanel> 
		<DataGrid Grid.Row="1" FontSize="20" Foreground="{DynamicResource Title_Color}" RowHeight="40" AutoGenerateColumns="False">

		</DataGrid>
		<TextBlock Grid.Row="2" Text="Image" FontSize="20" Foreground="{DynamicResource Title_Color}" /> 
		<DataGrid Grid.Row="3"  FontSize="20" Foreground="{DynamicResource Title_Color}" RowHeight="40" AutoGenerateColumns="False">
			
		</DataGrid>     
    </Grid>
</UserControl>
