Monitor/Monitor/SubWindow/Logo.xaml

<UserControl x:Class="Monitor.SubWindow.Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate x:Key="LogoHeaderTemplate">
			<Grid>
				<Path Data="{DynamicResource Logo}" Fill="{DynamicResource white}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</DataTemplate>
		<Style TargetType="{x:Type MenuItem}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="ScrollViewer.PanningMode" Value="Both" />
			<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
			<Setter Property="Padding" Value="0,5" />
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Template"
				Value="{StaticResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Foreground" Value="#FF17262D" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Style.Triggers>
				<Trigger Property="Role" Value="TopLevelHeader">
					<Setter Property="Padding" Value="7,2,8,3" />
					<Setter Property="Template"
						Value="{StaticResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
				</Trigger>
				<Trigger Property="Role" Value="TopLevelItem">
					<Setter Property="Padding" Value="7,2,8,3" />
					<Setter Property="Template"
						Value="{StaticResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
				</Trigger>
				<Trigger Property="Role" Value="SubmenuHeader">
					<Setter Property="Padding" Value="2,3,2,3" />
					<Setter Property="Template"
						Value="{StaticResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
				</Trigger>
				<Trigger Property="Role" Value="SubmenuItem">
					<Setter Property="Padding" Value="3" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
    <Grid>
		<ComboBox Style="{DynamicResource Logo_ComboBox}">
			<ComboBoxItem Content="About"/>
			<ComboBoxItem Content="ShutDown"/>
			<ComboBoxItem Content="MaxinWindow" MouseDown="MainWindow"/>
		</ComboBox>
		<Menu Background="{x:Null}" VerticalAlignment="Center">
			<MenuItem Header="MenuItem" HeaderTemplate="{DynamicResource LogoHeaderTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="300">
				<MenuItem Header="About">
					<MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="169"/>
				</MenuItem>
				<MenuItem Header="ShutDown"/>
				<MenuItem Header="MaxinWindow"  MouseDown="MainWindow"/>
			</MenuItem>
		</Menu>
	</Grid>
</UserControl>
