Monitor/monitor.Theme/Image/Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="Layout1X1" UriSource="Layout1X1.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Layout2X2" UriSource="Layout2X2.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Layout3X3" UriSource="Layout3X3.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Layout4X4" UriSource="Layout4X4.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="CounterclockwiseRotation" UriSource="CounterclockwiseRotation.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="ClockwiseRotation" UriSource="ClockwiseRotation.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Flip" UriSource="Flip.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Roll" UriSource="Roll.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="LLabel" UriSource="LLabel.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="RLabel" UriSource="RLabel.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Text" UriSource="Text.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Shutter" UriSource="Shutter.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Inverse" UriSource="Inverse.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Freehand" UriSource="Freehand.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="EdgeEnhancement" UriSource="Freehand.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Arrow" UriSource="Arrow.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Circle" UriSource="Circle.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Line" UriSource="Line.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Ruler" UriSource="Ruler76.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Angle" UriSource="Angle.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Reset2" UriSource="Reset.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Reset" UriSource="ResetAll.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Rotate" UriSource="Group_6.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Pointer" UriSource="Pointer.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Zoom" UriSource="Zoom.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="PresetWindow" UriSource="Windowing.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Rectangle" UriSource="Group_12.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Ellipse" UriSource="Ellipse.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Calibration" UriSource="Calibration.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="FourPoints" UriSource="4points.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Length" UriSource="length.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="PresetWindow1" UriSource="ww_wl_pre1.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="PresetWindow2" UriSource="ww_wl_pre2.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="PresetWindow3" UriSource="ww_wl_pre3.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="PresetWindow4" UriSource="ww_wl_pre4.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="ResetWindow" UriSource="ww_wl_reset.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Female" UriSource="Female.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="female_select" UriSource="female_select.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="Male" UriSource="Male.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
	<BitmapImage x:Key="Male_select" UriSource="male_select.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="UnKnow" UriSource="UnKnow.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
	<BitmapImage x:Key="examing" UriSource="examing.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    
    <BitmapImage x:Key="PatientList" UriSource="PatientList.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="Configuration" UriSource="Configuration.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="Information" UriSource="Information.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="PatientListCopy" UriSource="PatientListCopy.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="LockReference" UriSource="LockReference.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="LockReferenceCopy" UriSource="LockReferenceCopy.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="AddPicture" UriSource="AddPic.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="AddItem" UriSource="AddItem.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="Emergency" UriSource="Emergency.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="RayOff" UriSource="RayOff.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="RayOn" UriSource="RayOn.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="RayOk" UriSource="RayOk.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>

    <BitmapImage x:Key="CD" UriSource="CD.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="CD_grey" UriSource="CD_grey.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="PACS" UriSource="PACS.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="PACS_grey" UriSource="PACS_grey.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="USB" UriSource="USB.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="USB_grey" UriSource="USB_grey.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>

    <BitmapImage x:Key="search" UriSource="search.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="Refresh" UriSource="Refresh.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="DatePicker" UriSource="DatePicker.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="Yline" UriSource="Yline.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>

    <BitmapImage x:Key="Overview" UriSource="artboard.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="Save" UriSource="23.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="Print" UriSource="print.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="Filming" UriSource="filming.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="Complete" UriSource="26.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>

    <BitmapImage x:Key="Group_3" UriSource="Group_3.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="Group_4" UriSource="Group_4.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="Group_6" UriSource="Group_6.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="Group_11" UriSource="Group_11.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="Group_12" UriSource="Group_12.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="ruler" UriSource="ruler.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="tip_T" UriSource="tip_T.png" CreateOptions="IgnoreImageCache" CacheOption="OnLoad"/>
    <BitmapImage x:Key="Reset1" UriSource="Reset1.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
    <BitmapImage x:Key="round" UriSource="round.png" CreateOptions="IgnoreImageCache"  CacheOption="OnLoad"/>
</ResourceDictionary>