Monitor/monitor.Theme/EllipseWaitStatus.xaml

<UserControl x:Class="monitor.Theme.EllipseWaitStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Canvas  Height="48" Width="48">
        <Ellipse Fill="#FFF4F4F5" Width="48" Height="48" Visibility="Collapsed"/>
        <Ellipse x:Name="Ellipse0" Fill="#FFFFFFFF" Width="8" Height="8" RenderTransformOrigin="3.167,0.972" Canvas.Left="20" Visibility="Collapsed">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  AutoReverse="True" >
                            <ObjectAnimationUsingKeyFrames   Storyboard.TargetName="Ellipse0" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0:0.0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="Ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
								From="#FFFFFFFF" To="#00FFFFFF" 
								Duration="0:0:3" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Ellipse1" Fill="#FFFFFFFF" Width="8" Height="8" RenderTransformOrigin="3.167,0.972" Canvas.Left="31" Canvas.Top="3" Visibility="Collapsed">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  AutoReverse="True"  BeginTime="0:0:0.25">
                            <ObjectAnimationUsingKeyFrames   Storyboard.TargetName="Ellipse1" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0:0.0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="Ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
								From="#FFFFFFFF" To="#00FFFFFF" 
								Duration="0:0:3" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Ellipse2" Fill="#FFFFFFFF" Width="8" Height="8" RenderTransformOrigin="3.167,0.972" Canvas.Left="38.332" Canvas.Top="11.671" Visibility="Collapsed">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  AutoReverse="True" BeginTime="0:0:0.5">
                            <ObjectAnimationUsingKeyFrames   Storyboard.TargetName="Ellipse2" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0:0.0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="Ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
								From="#FFFFFFFF" To="#00FFFFFF" 
								Duration="0:0:3" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Ellipse3" Fill="#FFFFFFFF" Width="8" Height="8" RenderTransformOrigin="3.167,0.972" Canvas.Left="39.829" Canvas.Top="22.672" Visibility="Collapsed">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  AutoReverse="True" BeginTime="0:0:0.75">
                            <ObjectAnimationUsingKeyFrames   Storyboard.TargetName="Ellipse3" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0:0.0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="Ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
								From="#FFFFFFFF" To="#00FFFFFF" 
								Duration="0:0:3" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Ellipse4" Fill="#FFFFFFFF" Width="8" Height="8" RenderTransformOrigin="3.167,0.972" Canvas.Left="34.992" Canvas.Top="33.004" Visibility="Collapsed">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  AutoReverse="True" BeginTime="0:0:1">
                            <ObjectAnimationUsingKeyFrames   Storyboard.TargetName="Ellipse4" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0:0.0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="Ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
								From="#FFFFFFFF" To="#00FFFFFF" 
								Duration="0:0:3" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Ellipse5" Fill="#FFFFFFFF" Width="8" Height="8" RenderTransformOrigin="3.167,0.972" Canvas.Left="25.344" Canvas.Top="39.332" Visibility="Collapsed">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  AutoReverse="True" BeginTime="0:0:1.5">
                            <ObjectAnimationUsingKeyFrames   Storyboard.TargetName="Ellipse5" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0:0.0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="Ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
								From="#FFFFFFFF" To="#00FFFFFF" 
								Duration="0:0:3" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Ellipse6" Fill="#FFFFFFFF" Width="8" Height="8" RenderTransformOrigin="3.167,0.972" Canvas.Left="14.173" Canvas.Top="38.834" Visibility="Collapsed">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  AutoReverse="True" BeginTime="0:0:1.75">
                            <ObjectAnimationUsingKeyFrames   Storyboard.TargetName="Ellipse6" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0:0.0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="Ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
								From="#FFFFFFFF" To="#00FFFFFF" 
								Duration="0:0:3" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Ellipse7" Fill="#FFFFFFFF" Width="8" Height="8" RenderTransformOrigin="3.167,0.972" Canvas.Left="4.504" Canvas.Top="33.171" Visibility="Collapsed">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  AutoReverse="True" BeginTime="0:0:2">
                            <ObjectAnimationUsingKeyFrames   Storyboard.TargetName="Ellipse7" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0:0.0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="Ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
								From="#FFFFFFFF" To="#00FFFFFF" 
								Duration="0:0:3" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Ellipse8" Fill="#FFFFFFFF" Width="8" Height="8" RenderTransformOrigin="3.167,0.972" Canvas.Left="0.167" Canvas.Top="22.338" Visibility="Collapsed">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  AutoReverse="True" BeginTime="0:0:2.25">
                            <ObjectAnimationUsingKeyFrames   Storyboard.TargetName="Ellipse8" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0:0.0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="Ellipse8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
								From="#FFFFFFFF" To="#00FFFFFF" 
								Duration="0:0:3" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Ellipse9" Fill="#FFFFFFFF" Width="8" Height="8" RenderTransformOrigin="3.167,0.972" Canvas.Left="1.999" Canvas.Top="11.501" Visibility="Collapsed">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  AutoReverse="True" BeginTime="0:0:2.5">
                            <ObjectAnimationUsingKeyFrames   Storyboard.TargetName="Ellipse9" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0:0.0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="Ellipse9" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
								From="#FFFFFFFF" To="#00FFFFFF" 
								Duration="0:0:3" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Ellipse10" Fill="#FFFFFFFF" Width="8" Height="8" RenderTransformOrigin="3.167,0.972" Canvas.Left="9.163" Canvas.Top="3.167" Visibility="Collapsed">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  AutoReverse="True" BeginTime="0:0:2.75">
                            <ObjectAnimationUsingKeyFrames   Storyboard.TargetName="Ellipse10" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0:0.0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="Ellipse10" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
								From="#FFFFFFFF" To="#00FFFFFF" 
								Duration="0:0:3" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</UserControl>

