Monitor/Monitor/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             StartupUri="xpet/xpet.xaml">
    <!--xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"-->
    <Application.Resources>
        <!-- 应该在此定义应用程序级的资源。-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UIH.XA.CommonTheme;component/Style/Path_Color.xaml"/>
                <ResourceDictionary Source="/UIH.XA.CommonTheme;component/Style/WinStyle.xaml"/>
                <ResourceDictionary Source="/UIH.XA.CommonTheme;component/Style/Public.xaml"/>
                <ResourceDictionary Source="/UIH.XA.CommonTheme;component/Style/C_Style.xaml"/>
				<ResourceDictionary Source="/UIH.XA.CommonTheme;component/Image/Icon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIH.XA.CommonTheme;component/Style/MainStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/UIH.XA.CommonTheme;component/Image/Icon.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>-->
        	<!--<SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
